{
  "mcpServers": {
    "claude-context": {
      "command": "npx",
      "args": [
        "-y",
        "@zilliz/claude-context-mcp@latest"
      ]
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ]
    },
    "Ref": {
      "command": "npx",
      "args": [
        "ref-tools-mcp@latest"
      ]
    }
  }
}
