{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "chore", "release": false },
          { "type": "refactor", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "breaking": true, "release": "major" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^__version__ = \".*\"/__version__ = \"${nextRelease.version}\"/' installer/__init__.py ccp/__init__.py && sed -i 's|claude-codepro/v[0-9.]*|claude-codepro/v${nextRelease.version}|g' README.md && sed -i 's/^VERSION=\"[^\"]*\"/VERSION=\"${nextRelease.version}\"/' install.sh && sed -i 's|claude-codepro/v[0-9.]*|claude-codepro/v${nextRelease.version}|g' .devcontainer/devcontainer.json && sed -i 's|claude-codepro/main|claude-codepro/v${nextRelease.version}|g; s|claude-codepro/v[0-9.]*|claude-codepro/v${nextRelease.version}|g' docs/site/src/components/InstallSection.tsx"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["installer/__init__.py", "ccp/__init__.py", "README.md", "install.sh", ".devcontainer/devcontainer.json", "docs/site/src/components/InstallSection.tsx"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
