{
  "name": "claude-pilot-plugin",
  "version": "6.3.0",
  "description": "Claude Pilot Plugin",
  "author": {
    "name": "Max Ritter",
    "email": "mail@maxritter.net"
  },
  "repository": "https://github.com/maxritter/claude-pilot",
  "license": "Proprietary",
  "keywords": ["pilot", "claude-pilot"]
}
